pcm.dmicQBO {
	type hw
	card sndrpisimplecar
	channels 2
	rate 16000
	format S16_LE
}
 
pcm.dmicQBO_sv {
	type softvol
	slave.pcm dmicQBO
	control {
		name "Boost Capture Volume"
		card sndrpisimplecar
	}
	min_dB -10.0
	max_dB 30.0
}

pcm.speakerQBO {
   type hw 
   card sndrpisimplecar
   rate 16000
   channels 2
   format S16_LE
}
 
pcm.dmixerQBO {
   type dmix
   ipc_key 1024
   ipc_perm 0666
   slave {
     pcm "speakerQBO"
     period_time 0
     period_size 1024
     buffer_size 8192
     rate 16000
     channels 2
     format S16_LE
  }
}
 
ctl.dmixerQBO {
   type hw 
   card sndrpisimplecar
}
 
pcm.softvolQBO {
    type softvol
    slave.pcm "dmixerQBO"
    control {
                name "QBO speaker Volume"
		card sndrpisimplecar
	    }
    min_dB -40.0
    max_dB 3.0
}
 
ctl.softvolQBO {
   type hw 
   card sndrpisimplecar
}
 
pcm.!default {
    type             plug
    slave.pcm       "softvolQBO"
}
